<mjml>
  <mj-body>
    <mj-section padding="20px 0 0 0" background-color="#000">
      <mj-column>
        <mj-image width="150px" href="#" src="https://i.ibb.co/gSfsDkW/logo-white.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 10px 0" background-color="#000">
      <mj-column border="1px solid #ddd" width="90%">
        <mj-navbar>
          <mj-navbar-link color="#fff" href="#" font-size="10px" text-transform="capitalize">Home&nbsp; &nbsp; &nbsp; &nbsp; |</mj-navbar-link>
          <mj-navbar-link color="#fff" href="#" font-size="10px" text-transform="capitalize">Page&nbsp; &nbsp; &nbsp; &nbsp; |</mj-navbar-link>
          <mj-navbar-link color="#fff" href="#" font-size="10px" text-transform="capitalize">about us&nbsp; &nbsp; &nbsp; &nbsp; |</mj-navbar-link>
          <mj-navbar-link color="#fff" href="#" font-size="10px" text-transform="capitalize">contact us </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0" padding-right="0" padding-left="0" background-url="https://i.ibb.co/0GmWpsm/background-banner.png" background-repeat="no-repeat" background-size="cover">
      <mj-column>
        <mj-text padding="60px 0 10px" color="#fff" align="center" font-size="20px" text-transform="capitalize">free shipping</mj-text>
        <mj-text color="#fff" align="center" font-size="50px" font-weight="500" text-transform="capitalize">black friday</mj-text>
        <mj-text color="#b43931" align="center" font-size="35px" text-transform="capitalize" padding-top="10px">get 40% OFF</mj-text>
        <mj-button href="#" background-color="transparent" border="1px dashed #ddd" width="50%" inner-padding="10px 15px" padding-bottom="80px" text-transform="capitalize">shop now</mj-button>
        <mj-image padding-bottom="0" width="500px" src="https://i.ibb.co/KwLnTrM/1700468022087-png-1.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text align="center" font-size="30px" text-transform="capitalize" color="#000" padding-top="40px" font-weight="500">don't miss the big sale</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image padding-top="0" padding-bottom="0" padding-right="10px" padding-left="10px" src="https://i.ibb.co/brY3Z9J/1648669540443-woman.png"></mj-image>
        <mj-text color="#000" align="center" padding-top="20px" font-size="16px" font-weight="500" text-transform="capitalize">woman</mj-text>
      </mj-column>
      <mj-column>
        <mj-image padding-top="0" padding-bottom="0" padding-right="10px" padding-left="10px" src="https://i.ibb.co/Jmjnxy0/1648669548614-man.png"></mj-image>
        <mj-text color="#000" align="center" padding-top="20px" font-size="16px" font-weight="500" text-transform="capitalize">man</mj-text>
      </mj-column>
      <mj-column>
        <mj-image padding-top="0" padding-bottom="0" padding-right="10px" padding-left="10px" src="https://i.ibb.co/2FXWxfJ/1648669558364-sale.png"></mj-image>
        <mj-text color="#000" align="center" padding-top="20px" font-size="16px" font-weight="500" text-transform="capitalize">sale</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000">
      <mj-column>
        <mj-text align="center" font-size="15px" text-transform="capitalize" padding-top="40px" padding-bottom="0" color="#fff">the best product</mj-text>
        <mj-text align="center" font-size="35px" text-transform="capitalize" color="#fff" padding-bottom="40px">new arrivals</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="0" padding-bottom="0" padding-right="0" padding-left="0">
      <mj-column>
        <mj-navbar>
          <mj-navbar-link font-size="10px" color="#71a2c2" href="#">woman&nbsp; &nbsp; &nbsp; &nbsp; |</mj-navbar-link>
          <mj-navbar-link font-size="10px" color="#71a2c2" href="#">man&nbsp; &nbsp; &nbsp; &nbsp; |</mj-navbar-link>
          <mj-navbar-link font-size="10px" color="#71a2c2" href="#">accessories&nbsp; &nbsp; &nbsp; &nbsp; |</mj-navbar-link>
          <mj-navbar-link font-size="10px" color="#71a2c2" href="#">sale</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image padding-top="0" padding-bottom="0" padding-right="10px" padding-left="10px" src="https://i.ibb.co/Kz6sn1s/1648669956540-woman.png"></mj-image>
        <mj-text align="center" font-weight="800" font-size="14px" text-transform="capitalize" padding-top="20px" padding-bottom="0" color="#000">product name</mj-text>
        <mj-text align="center" font-weight="800" font-size="14px" text-transform="capitalize" padding-top="5px" padding-bottom="20px" color="#000">$58.00</mj-text>
      </mj-column>
      <mj-column padding-bottom="15px">
        <mj-image padding-top="0" padding-bottom="0" padding-right="10px" padding-left="10px" src="https://i.ibb.co/YtyBkr8/1648669967467-2.png"></mj-image>
        <mj-text align="center" font-weight="800" font-size="14px" text-transform="capitalize" padding-top="20px" padding-bottom="0" color="#000">product name</mj-text>
        <mj-text align="center" font-weight="800" font-size="14px" text-transform="capitalize" padding-top="5px" padding-bottom="0" color="#000" padding-bottom="20px">$58.00</mj-text>
      </mj-column>
      <mj-column padding-bottom="15px">
        <mj-image padding-top="0" padding-bottom="0" padding-right="10px" padding-left="10px" src="https://i.ibb.co/hggYMkk/1648669979979-3.png"></mj-image>
        <mj-text align="center" font-weight="800" font-size="14px" text-transform="capitalize" padding-top="20px" padding-bottom="0" color="#000">product name</mj-text>
        <mj-text align="center" font-weight="800" font-size="14px" text-transform="capitalize" padding-top="5px" padding-bottom="0" color="#000" padding-bottom="50px">$58.00</mj-text>
      </mj-column>
      <mj-column padding-bottom="15px">
        <mj-image padding-top="0" padding-bottom="0" padding-right="10px" padding-left="10px" src="https://i.ibb.co/SdSQNDT/1648669989991-4.png"></mj-image>
        <mj-text align="center" font-weight="800" font-size="14px" text-transform="capitalize" padding-top="20px" padding-bottom="0" color="#000">product name</mj-text>
        <mj-text align="center" font-weight="800" font-size="14px" text-transform="capitalize" padding-top="5px" padding-bottom="0" color="#000" padding-bottom="0px">$58.00</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="30px" padding-bottom="50px" padding-right="0" padding-left="0">
      <mj-column>
        <mj-button href="#" background-color="#000" width="50%" inner-padding="10px 15px" color="#fff" href="#" text-transform="capitalize">view more</mj-button>
        <mj-text padding="40px 0px 0px 0" align="center" line-height="20px" color="#000" text-transform="capitalize"> lorem ipsum dolor sit amet, consectetur adipiscing elit,<br /> sed do mod tempor incididunt ut labore et dolore mag naaliqua.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ecf0f1" padding-top="30px" padding-bottom="0" padding-right="0" padding-left="0">
      <mj-column>
        <mj-text align="center" padding-top="20px" padding-bottom="0">
          <div>
            <a href="#"><img src="https://i.ibb.co/jvM7Ghc/facebook.png" style="width:25px;margin-right:5px" /></a>
            <a href="#"><img src="https://i.ibb.co/Z6zkf4s/x.png" style="width:25px;margin-right:5px" /></a>
            <a href="#"><img src="https://i.ibb.co/fSkg879/linkedin.png" style="width:25px;margin-right:5px" /></a>
            <a href="#"><img src="https://i.ibb.co/L6xn3Xw/instagram.png" style="width:25px;margin-right:5px" /></a>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ecf0f1">
      <mj-column>
        <mj-text align="center" color="#000" text-transform="uppercase" padding-top="0">unsubscribe | privacy policy | web</mj-text>
        <mj-text padding="0 20px 15px 20px" text-transform="capitalize" align="center" color="#000" line-height="20px">lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />sed do mod tempor incididunt ut labore</mj-text>
        <mj-divider border-color="#ddd" border-style="solid" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ecf0f1">
      <mj-column>
        <mj-image width="120px" href="#" src="https://i.ibb.co/G3fQtyJ/made-logo.png"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>